<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Pseudo-clase e Pseudo-elemento</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <h1>Trabalhando com Pseudo-clase</h1>
        <p>São usadas para definir um elemento com um estado especial</p>
        <p>Serve para:</p>
        <ul>
            <li>Estilizar um elemento quando um usuário parra o mouse sobre ele.
                <li>Estilidar o link visitado e não visitado de forma
                    diferente</li>
                <li>Estilizar um elemento quando ele recebe foco</li>
            </ul>
            <p id="Botao>a href" Class_id.html>PSEUDO-CLASSE</a></p>
        <button>Pseudo-clase</button>
        <hr>
        <h2>Pseudo-elemento</h2>
        <p>Um Pseudo-elemento é usado para Estilizar partes especificas de um
            elemento.</p>
        <p>Por exemplo:</p>
        <ul>
            <li>Estilizar a primeira letra ou linha de um elemento</li>
            <li>Adicionar conteúdo antes ou depois do conteúdo de um
                elemento</li>
        </ul>
        <h3>Estilizando a primeira linha</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
            ipsa officiis quibusdam molestias nostrum, sunt corrupti, eos illo
            sequi nam in enim iste, voluptate accusamus alias itaque laudantium
            rerum quis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
            vero, veritatis aperiam soluta distinctio cumque nisi ab porro
            nostrum adipisci, voluptate quisquam suscipit tempora modi
            laudantium inventore accusamus consectetur perspiciatis.</p>

        <p><strong>NOTA</strong> 0::frist-line só pode ser aplicadoa um elemento
            de nivel de bloco</p>
        <p>Ás seguintes propriedades se aplicam ao ::frist-line</p>

        <ul>
            <il>Propriedade da fonte</il>
            <il>Propriedade de cor</il>
            <il>Propriedade de fundo</il>
            <il>Espaçamento entre as palavras</il>
            <li>Espaçamento entre as letras</li>
            <li>Decoração de Texto</li>
            <li>Alinhamento de vertical</li>
            <li>altura da linha</li>
        </ul>
    </body>

</html>